-- MySQL Script generated by MySQL Workbench
-- Tue Sep  9 17:13:34 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Alunos` (
  `Id` INT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Data_nascimento` DATE NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cursos` (
  `Id` INT NULL,
  `Nome_curso` VARCHAR(45) NOT NULL,
  `Carga_horaria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Matriculas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Matriculas` (
  `Id` INT NULL,
  `Data_matricula` DATE NOT NULL,
  `Alunos_Id` INT NOT NULL,
  `Cursos_Id` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Matriculas_Alunos_idx` (`Alunos_Id` ASC) VISIBLE,
  INDEX `fk_Matriculas_Cursos1_idx` (`Cursos_Id` ASC) VISIBLE,
  CONSTRAINT `fk_Matriculas_Alunos`
    FOREIGN KEY (`Alunos_Id`)
    REFERENCES `mydb`.`Alunos` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Matriculas_Cursos1`
    FOREIGN KEY (`Cursos_Id`)
    REFERENCES `mydb`.`Cursos` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
